<%@ page pageEncoding="UTF-8" %>
<%@page import="java.util.*"%>
<%@page import="java.util.ArrayList"%>
<%
    if(request.getParameter("login")!=null){
        String user = request.getParameter("username");
        session.setAttribute("username", user);
        ArrayList<Integer> megaa = new ArrayList<>();
        while(megaa.size()<6){
            int n = ((int)(61*Math.random()))+1;
            if(!megaa.contains(n)){
                megaa.add(n);
            }
        }
        session.setAttribute("mega", megaa);
        response.sendRedirect(request.getRequestURI());
    }else if(request.getParameter("deslogar")!=null){
        session.removeAttribute("username");
        session.removeAttribute("auth-numbers");
        response.sendRedirect(request.getRequestURI());
    }
    String authUser = (String) session.getAttribute("username");
%>
<style>
/* BODY */
body
{
  background-color:#A9D0F5;
  font-family: 'Oswald', sans-serif;
}

#order
{
  color:#58ACFA;
  font-size:15px;
  padding:50px 5px;
  background-color:white;
  
  border-radius:150px;
  border-style:solid;
  border-width:1px;
  border-color:#58ACFA;
  
  position:relative;
  
  top:20px;
  left:50vw;
  
  margin-left:-70px;
  
  display:inline-block;
  -webkit-transform:rotate3d(0,0,1,30deg);
  transform:rotate3d(0,0,1,30deg);
  
}

/* MENU */

.menu
{
  position:fixed;
  left:0px;
  top:-50px;
  
  width:100vw;
  padding:20px;
  text-align:center;
  
  background-color:rgba(0,0,0,0.9);
  box-shadow: 0px 2px 5px rgba(0,0,0,0.6);
  
  font-size:20px;
  color:white;
  
  /* transition */
  
  transition:top 1s;
  -webkit-transition:top 1s;
  
}

.menu:hover
{
  top:0px;  
}


/* SPAN OF SPAN */

.menu span
{
  margin:20px;  
}

.menu span a:hover
{
  color:rgba(255,255,255,0.5);  
}



/* Body and Title*/

a
{
  text-decoration:none;
  color:white;
}
</style>
<!-- Integration of CSS for google Font - it should be integrated in <head></head> -->
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<!-- MENU -->



<div class="menu">
  <span> .:[Andre Luis App]:. </span><span><a href="index.jsp">Home</a></span> <span><a href="about.jsp">About</a></span> <span><a href="loteria.jsp">Mega Sena<a></span>   
</div>
 